<!doctype html>
<html>
  <head>
    <title>Lap Timer</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body >
    <div class="container-fluid">
    <ul id="messages"></ul>

    

    <table id="racersData" class="table table-striped table-bordered table-condensed"></table>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
      var socket = io();
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('racer1', function(msg){
        drawTable(msg);
        console.log(msg);
      });
      socket.on('racer2', function(msg){
        $('#racer1').append($('<li>').text(msg));
      });
      socket.on('racer3', function(msg){
        $('#racer1').append($('<li>').text(msg));
      });
    </script>
    <script>
    function drawTable(data) {
      $("#racersData").empty();
        for (var i = 0; i < data.length; i++) {
            drawRow(data[i]);
        }
    }

    function drawRow(rowData) {
        var row = $("<tr />")
        $("#racersData").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it

        row.append("<td>Racer " + rowData.Id + "</td>");

        var count = 0;
        for(var i=rowData.val.length-1;i>0;i--)
        {
          if(count++>5)
          {
            return;
          }
          var laptime = rowData.val[i] - rowData.val[i-1];
          laptime = Math.floor(laptime/10);
          laptime = laptime/100;
          row.append($("<td>" + laptime + "</td>"));  
        }
    }
    </script>
  </div>
      </body>
</html>
